{
  "name": "express-dev-env",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "run-s lint-server lint-client",
    "start2": "node ./bin/www",
    "debug": "set DEBUG=express-dev-env:* & npm run start2",
    "start": "run-p lint-w debug",
    "start-w": "nodemon --exec run-s prestart debug",
    "start-w-lite": "nodemon --exec npm run debug",
    "localTunnel": "lt --port 1998 --subdomain dev",
    "lt": "run-p start localTunnel",
    "lint-server": "esw --color",
    "lint-w": "esw --color --watch",
    "public": "cd public",
    "out": "cd..",
    "lint-client": "run-s public lint-server out"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-watch": "^4.0.2",
    "localtunnel": "^1.9.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5"
  }
}
